---
- hosts: all
  user: ec2-user
  become: yes
  tasks:
  # - name: "On eacConfigring rpmh host, register with RHSM"
  #   shell: subscription-manager register --username=ec2-user --password=ec2-user
  # - name: "Disable all the enabled RHSM repositories:"
  #   shell: sudo yum repolist disabled
  - name: "enable the redhat-rhui.repo"
    shell: sudo  yum-config-manager --enable /etc/yum.repos.d/redhat-rhui.repo    
  - name: "Configring rpm"
    shell: sudo yum-config-manager --enable "Red Hat Enterprise Linux Server 7 Extra(RPMs)"   
  # - name: Insert setting the selinux/config
  #   blockinfile:
  #     path: /etc/selinux/config
  #     insertafter: 'EOF'
  #     block: |
  #       SELINUX=enforcing
  #       SELINUXTYPE=targeted
  - name: "Configring tools"
    shell: | 
     yum -y install wget git net-tools\
     bind-utils yum-utils iptables-services\
     bridge-utils bash-completion kexec-tools\
     sos psacct yum-utils zile nano openssl-devel\
     httpd-tools NetworkManager sshpass \
     python-cryptography python2-pip python-devel  python-passlib \
     python-paramiko \
     wget git zile nano net-tools docker bind-utils \
     yum-utils iptables-services bridge-utils bash-completion \
     kexec-tools sos psacct openssl-devel httpd-tools NetworkManager \
     python-cryptography python2-pip python-devel python-passlib \
     java-1.8.0-openjdk-headless "@Development Tools"
  # - name: Starting  Network Manager
  #   shell: systemctl start NetworkManager
  # - name:  enable Network Manager
  #   shell: systemctl enable NetworkManager
  # - name: systemctl enable 
  #   shell: systemctl enable NetworkManager

  # - name: "Configring docker-1.13.1"
  #   shell: yum -y install docker-1.13.1
  # - name: "setting the Docker storage"
  #   file:
  #     path: /dev/vdc
  #     state: directory 
  #     mode: '0755'
  # - name: Insert setting the Docker storage line at end in docker-storage-setup
  #   blockinfile:
  #     path: /etc/sysconfig/docker-storage-setup
  #     insertafter: 'EOF'
  #     block: |
  #       DEVS=/dev/vdc
  #       VG=docker-vg
  #       SETUP_LVM_THIN_POOL=yes
  #       DATA_SIZE="100%FREE"
  # - name: remove web dir contents
  #   file:
  #     state: absent
  #     path: /var/lib/docker/*
  # - name: " Starting and Enabling Docker service"
  #   service:
  #    name: docker
  #    state: started
  #    enabled: yes
  # # - name: "docker version-1.13.1"
  #   shell: docker version
    